<!DOCTYPE html>
<html>
  <head>
    <title>Student Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* add some styles to make the login form look nice */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url(https://wallpaperaccess.com/full/.png);
        
        background-repeat: no-repeat;
        background-size: 100em;
      }
      
      .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
        max-width: 400px;
        margin: 0 auto;
        margin-top: 50px;
      }
      
      .login-form input[type=text], 
      .login-form input[type=password] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        border: none;
        border-radius: 3px;
        background-color: #f2f2f2;
      }
      
      .login-form input[type=submit] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
      }
      
      .login-form input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .login-form h2 {
        text-align: center;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <form class="login-form" action="index1.html">
      <h2> SITRC Student Login</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <input type="submit" value="Login" >
    </form>
  </body>
</html>
